<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>net6.0</TargetFramework>
	<UserSecretsId>S03E05-a492-44c7-95fa-82c32ba47d58</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.60.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="MassTransit" Version="7.3.0" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
	  <PackageReference Include="Microsoft.OData.Edm" Version="7.9.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
      <ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\applicant.proto" GrpcServices="Client" />
		<Protobuf Include="Proto\order.proto" GrpcServices="Server" />
		

	</ItemGroup>

</Project>
