# backendWUM

./: Wum-Project.sln
Custom/Interfaces/: IProductService.cs  IUserService.cs  Interfaces.csproj
Custom/Interfaces/Models/: ProductsDTO.cs
Services/ProductsService/: ProductsService.sln
Services/ProductsService/ProductsService/: AppHost.cs  ProductService.cs  ProductsService.csproj  appsettings.json
Services/ProductsService/ProductsService/Controllers/: ProductsController.cs
Services/ProductsService/ProductsService/Models/: Cart.cs  Category.cs  Manufacturer.cs  Product.cs  WumContext.cs
Services/ProductsService/ProductsService/Properties/: launchSettings.json
Services/UserIdentityService/: AppHost.cs  UserIdentityService.csproj  UserIdentityService.sln  UserServise.cs  appsettings.json
Services/UserIdentityService/Controllers/: UserController.cs
Services/UserIdentityService/Models/: Role.cs  User.cs  WumaccountsContext.cs
Services/UserIdentityService/Properties/: launchSettings.json
Wum-Project/: Dockerfile  Wum-Project.csproj
Wum-Project/Models/: Product.cs
Wum-Project/Properties/: launchSettings.json
src/: WumShop.sln
src/APIGateway/OcelotApi/: OcelotApi.csproj  Program.cs  ocelot.Development.json  ocelot.Staging.json  ocelot.json
src/APIGateway/OcelotApi/Properties/: launchSettings.json
src/Services/Applicant/: Applicant.sln
src/Services/Applicant/Applicant.API/: Applicant.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Applicant/Applicant.API/Application/Configurations/: AddressResult.cs  AuthResult.cs  JwtConfig.cs  OrderResult.cs  ProductResult.cs
src/Services/Applicant/Applicant.API/Application/Contracts/Dtos/AccessCodeDtos/: AccessCodeCreateDto.cs  AccessCodeReadDto.cs
src/Services/Applicant/Applicant.API/Application/Contracts/Dtos/AuthDtos/: AuthAccessCodeRequestDto.cs  AuthLoginDto.cs  AuthRegisterDto.cs  AuthTokenRequestDto.cs
src/Services/Applicant/Applicant.API/Application/Contracts/Dtos/OrderDtos/: OrderReadDtos.cs
src/Services/Applicant/Applicant.API/Application/Contracts/Dtos/UserDtos/: UserChangeEmailDto.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserEmailDto.cs  UserExamDto.cs  UserExamReadDto.cs  UserReadDto.cs  UserRoleDto.cs  UserUpdateDto.cs
src/Services/Applicant/Applicant.API/Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Applicant/Applicant.API/Application/Contracts/Profiles/: AccessCodeProfile.cs  OrderProfile.cs  UserProfile.cs
src/Services/Applicant/Applicant.API/Application/Exceptions/: AccessCodeIncorrectException.cs  AccessCodeNotFoundException.cs  BadRequestException.cs  BadRequestMessage.cs  EmailAlreadyInUseException.cs  ExamIsAlreadyExistException.cs  ExamNotFoundInUserException.cs  IncorrectAccessCodeException.cs  IncorrectPasswordException.cs  InvalidLoginException.cs  InvalidTokenException.cs  NotFoundException.cs  RoleDoesNotBelongToUserException.cs  RoleException.cs  RoleNotFoundException.cs  UserAddToExamException.cs  UserDeleteException.cs  UserNotFoundException.cs
src/Services/Applicant/Applicant.API/Application/Models/: Email.cs  EmailSettings.cs
src/Services/Applicant/Applicant.API/Application/Pagginations/: Paggination.cs
src/Services/Applicant/Applicant.API/Application/Services/: AccessCodeService.cs  ServiceManager.cs  UserService.cs
src/Services/Applicant/Applicant.API/Application/Services/Interfaces/: IAccessCodeService.cs  IServiceManager.cs  IUserService.cs
src/Services/Applicant/Applicant.API/Application/Services/Mail/: EmailService.cs
src/Services/Applicant/Applicant.API/Controllers/: AuthController.cs  UserController.cs
src/Services/Applicant/Applicant.API/Grpc/: ApplicantGprcService.cs  ExamGrpcService.cs  OrderGrpcService.cs  ReportGrpcService.cs
src/Services/Applicant/Applicant.API/Grpc/Interfaces/: IExamGrpcService.cs  IOrderGrpcService.cs  IReportGrpcService.cs
src/Services/Applicant/Applicant.API/Middleware/: ExeptionHandlingMiddleware.cs
src/Services/Applicant/Applicant.API/Properties/: launchSettings.json
src/Services/Applicant/Applicant.API/Proto/: exam.proto  order.proto  report.proto
src/Services/Catalogs/: Catalog.sln  Catalogs.sln  global.json
src/Services/Order/: Order.sln
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json
src/Services/Order/Order.API/Application/Contracts/Dtos/AddressItemDtos/: AddressCreateDto.cs  AddressReadDto.cs
src/Services/Order/Order.API/Application/Contracts/Dtos/OrderItemDtos/: ExamItemUpdateDto.cs  OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateCreateDto.cs
src/Services/Order/Order.API/Application/Contracts/Profiles/: AddressProfile.cs  OrderProfile.cs
src/Services/Order/Order.API/Application/Exceptions/: BadRequestException.cs  BadRequestMessage.cs  ExamNotFoundException.cs  NotFoundException.cs  QuestionDoesNotBelongToExamException.cs  QuestionNotFoundException.cs
src/Services/Order/Order.API/Application/Paggination/: Pagination.cs
src/Services/Order/Order.API/Application/Services/: OrderService.cs  ServiceManager.cs
src/Services/Order/Order.API/Application/Services/Interfaces/: IOrderService.cs  IServiceManager.cs
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Grpc/: ApplicantGrpcService.cs  OrderGrpcService.cs
src/Services/Order/Order.API/Grpc/Interfaces/: IApplicantGrpcService.cs
src/Services/Order/Order.API/Middleware/: ExeptionHandlingMiddleware.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/Proto/: applicant.proto  order.proto  question.proto  report.proto
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs  OrderDbContextSeed.cs
src/Services/Order/Order.Infrastructure/Persistance/EntityConfigurations/: ExamItemEntityTypeConfiguration.cs  ExamQuestionEntityTypeConfiguration.cs
src/Services/Order/Order.Infrastructure/Persistance/Repositories/: OrderItemRepository.cs  RepositoryManager.cs  UnitOfWork.cs
(+118 files in other folders)
